# LilFranklinsTreats

./: LilFranklinsTreats.sln
LilFrankinsTreats.Models/: Class1.cs
LilFranklinsTreats/: LilFranklinsTreats - Backup (1).csproj  LilFranklinsTreats - Backup.csproj  LilFranklinsTreats.csproj  Program.cs  Startup.cs  appsettings.json
LilFranklinsTreats.DataAccess/: ApplicationDbContext.cs  LilFranklinsTreats.DataAccess.csproj
LilFranklinsTreats.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
LilFranklinsTreats.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  ISP_Call.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
LilFranklinsTreats.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
LilFranklinsTreats.DataAccess/Migrations/: 20210625160043_AddIdentityAndCategory.Designer.cs  20210625160043_AddIdentityAndCategory.cs  20210629030837_AddFoodType.Designer.cs  20210629030837_AddFoodType.cs  20210629032831_AddMenuItemToDb.Designer.cs  20210629032831_AddMenuItemToDb.cs  20210702151939_addUsersToDB.Designer.cs  20210702151939_addUsersToDB.cs  20210703152046_AddShoppingCartToDB.Designer.cs  20210703152046_AddShoppingCartToDB.cs  20210706203930_ChangeFieldTypeErrorForMenuItemID.Designer.cs  20210706203930_ChangeFieldTypeErrorForMenuItemID.cs  20210706235120_addOrderHeaderAndDetailsToDb.Designer.cs  20210706235120_addOrderHeaderAndDetailsToDb.cs  20210707082150_updateDescriptionColumnNameOfOrderDetailsTableToDb.Designer.cs  20210707082150_updateDescriptionColumnNameOfOrderDetailsTableToDb.cs  20210707192731_AspNetUserTableDeletionErrorToDB.Designer.cs  20210707192731_AspNetUserTableDeletionErrorToDB.cs  ApplicationDbContextModelSnapshot.cs
LilFranklinsTreats.DataAccess/Properties/: launchSettings.json
LilFranklinsTreats.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  LilFranklinsTreats.Models.csproj  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
LilFranklinsTreats.Models/Properties/: launchSettings.json
LilFranklinsTreats.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs  OrderDetailsVM.cs
LilFranklinsTreats.Utility/: Class1.cs  EmailSender.cs  LilFranklinsTreats.Utility.csproj  SD.cs  StripeSettings.cs
LilFranklinsTreats/Areas/Identity/: IdentityHostingStartup.cs
LilFranklinsTreats/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LilFranklinsTreats/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LilFranklinsTreats/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LilFranklinsTreats/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
LilFranklinsTreats/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LilFranklinsTreats/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
LilFranklinsTreats/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
LilFranklinsTreats/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
LilFranklinsTreats/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
LilFranklinsTreats/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
LilFranklinsTreats/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
LilFranklinsTreats/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
LilFranklinsTreats/Pages/Shared/: _Layout.cshtml
LilFranklinsTreats/Properties/: launchSettings.json
LilFranklinsTreats/wwwroot/css/: site.css
LilFranklinsTreats/wwwroot/js/: category.js  foodtype.js  menuitem.js  order.js  user.js
