<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Migrations\20210629032500_AddMenuItemToDb.cs" />
		<Compile Remove="Migrations\20210629032500_AddMenuItemToDb.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
		<PackageReference Include="Stripe.net" Version="39.57.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LilFranklinsTreats.Models\LilFranklinsTreats.Models.csproj" />
		<ProjectReference Include="..\LilFranklinsTreats.Utility\LilFranklinsTreats.Utility.csproj" />
	</ItemGroup>

</Project>
